* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.experience-container {
    padding-block: 2rem;
    background-color: #1A1A1A;
    color: #fff;
}

.experience-header {
    margin-bottom: 2rem;
}

.experience-header h1 {
    margin-bottom: 1rem;
    font-weight: 600;
    font-size: 1.8rem;
}

.experience-header p {
    line-height: 1.2rem;
    font-size: .8rem;
    max-width: 90%;
    font-weight: 500;
    color: #999999;
}

.experience-steps {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.experience-steps h3 {
    border-left: 1px solid #703BF7;
    /* width: Fill (512.33px)px;
    height: Hug (62px)px; */
    padding: 16px 20px 16px 20px;
    /* gap: 10px; */
    border: 0px 0px 0px 1px;
    opacity: 0px;

}

.experience-content {
    border: 1px solid #262626;
    /* border-image-source: linear-gradient(0deg, #262626, #262626), linear-gradient(117.89deg, #703BF7 0%, rgba(112, 59, 247, 0) 24%); */
    background: linear-gradient(120.79deg, #703BF7 -49.01%, rgba(112, 59, 247, 0) 13.65%);
    /* padding: 50px 0px 0px 0px; */
    gap: 20px;
    border-radius: 0px 12px 12px 12px;
    border: 1px 0px 0px 0px;
    height: 200px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    padding-left: 2rem;
    padding-block: 8rem;
    text-align: left;
}

.experience-content h2 {
    font-size: 1.2rem;
    width: 85%;
}

.experience-content p {
    font-size: .85rem;
    color: #999;
    width: 85%;
    line-height: 1.2rem;
}

@media screen and (max-width: 700px){
    .experience-steps {
        grid-template-columns: repeat(2, 1fr);
    }
}
