* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.faq-container {
    padding-block: 2rem;
    background-color: #000;
    color: #fff;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;
}

.faq-intro h1{
    font-size: 2.3rem;
    margin-bottom: 1rem;
    max-width: 80%;
}

.faq-intro p {
    font-size: .9rem;
    max-width: 80%;
    line-height: 1.3rem;
    margin-bottom: 1rem;
}

.scroll-info {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    gap: 15px;
    text-wrap: nowrap;
}

.faq-content {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 32.4%;
    gap: 1rem;
    overflow-x: auto;
    scrollbar-width: none;
}

.faq-detail {
    border: 2px solid #fff;
    border-radius: 15px;
    padding: 2rem;

    display: flex;
    justify-content: center;
    align-items: start;
    /* gap: 1rem; */
}

.faq-val {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;

    min-height: 150px;
}

.faq-detail h1{
    font-size: 1.2rem;
    /* margin-bottom: 1.2rem; */
}

.faq-detail p {
    font-size: .9rem;
    line-height: 1.3rem;
    /* margin-bottom: 1rem; */
}

.faq-detail button {
    display: inline-block;
    width: 100px;
    background-color: rgba(166, 133, 250, .5);
}

.faq-detail button:hover {
    transition: all ease-in .6s;
    background-color: rgba(166, 133, 250, .8);
}


@media screen and (max-width: 1300px) {
    .featured-content {
        grid-auto-columns: 32%;
    }

    .offer {
        flex-direction: column;
        gap: 1rem;
        /* justify-content: s; */
        align-items: flex-start;
    }
}

@media screen and (max-width: 800px) {
    .featured-content {
        grid-auto-columns: 48%;
    }

    .offer {
        flex-direction: column;
        gap: 1rem;
        /* justify-content: s; */
        align-items: flex-start;
    }
}

@media screen and (max-width: 550px) {
    .featured-content {
        grid-auto-columns: 98%;
    }
}